# springtest

./: pom.xml
spring-demo1/: pom.xml
spring-demo1/src/main/java/com/spring/: User.java
spring-demo1/src/test/java/: test.java
spring-demo2/: pom.xml
spring-demo2/src/main/java/com/spring/: User.java  Userproxy.java
spring-demo2/src/main/resources/: bean.xml
spring-demo2/src/test/java/: springTest.java
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/springbootaop/: App.java  aop.java
springboot-aop/src/main/java/com/springbootaop/controller/: User.java  hellocontroller.java
